<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #00ff00;
            font-size: 50px
        }
        h2{
            color:#ffff00;
            font-size: 50px
        }
        square1{

            width: 500px;
            height: 500px;
            background-color: #ffff00;
        }
        square2{
            width: 500px;
            height: 500px;
            background-color:#0000ff;
        }
        rectangle{
            width: 500px;
            height: 300px;
            background-color: #ff0000;
        }
        circle1{
            width: 500px ;
            height: 500px;
            background-color: pink;
            border-radius: 50%;
        }
        circle2{
            width: 500px;
            height: 500px;
            background-color: orange;
            border-radius: 50%;
        }
        oval{
            width: 280px;
            height: 200px;
            background-color: #0000ff;
            border-radius: 70%;
        }

    </style>
</head>
<body>
    <h1>Marongiu</h1>
    <h2>Veronica</h2>
    <div class="square1"></div> 
    <div class="square2"></div>
    <div class="rectangle"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="oval"></div>
</body>
</html>
